%{
/* Program skanuje logi */
%}


char* line=malloc(500);
int n=0;
DIGIT [0-9]
%s TIMESTAMP_PREFIX TIMESTAMP_SUFFIX IP_KEYWORD SOME_PROPERTIES FIRST_IP_PREFIX FIRST_IP_PROPER_SUFFIX FIRST_IP_NON_PROPER_SUFFIX  FULL_FIRST_PROPER_IP FULL_FIRST_NON_PROPER_IP
%s SECOND_IP_PROPER_SUFFIX

%%
^{DIGIT}{2}:{DIGIT}{2}:{DIGIT}{2} {ECHO; BEGIN(TIMESTAMP_PREFIX);}
<TIMESTAMP_PREFIX>[.]{DIGIT}{6} {BEGIN(TIMESTAMP_SUFFIX);}
<TIMESTAMP_SUFFIX>[ ]IP {BEGIN(IP_KEYWORD);}
<IP_KEYWORD>[ ][(][^)]*[)] {printf(" from");BEGIN(SOME_PROPERTIES);}
<SOME_PROPERTIES>[ ]({DIGIT}+[.]){3}{DIGIT}+ {ECHO;BEGIN(FIRST_IP_PREFIX);}
<FIRST_IP_PREFIX>[.](80|8080) {ECHO;BEGIN(FIRST_IP_PROPER_SUFFIX);}
<FIRST_IP_PREFIX>([.]{DIGIT}+)? {ECHO;BEGIN(FIRST_IP_NON_PROPER_SUFFIX);}
<FIRST_IP_PREFIX,FIRST_IP_NON_PROPER_SUFFIX>[ ]> {printf(" to");BEGIN(FULL_FIRST_NON_PROPER_IP);}
<FIRST_IP_PROPER_SUFFIX>[ ]> {printf(" to");BEGIN(FULL_FIRST_PROPER_IP);}
<FULL_FIRST_NON_PROPER_IP,FULL_FIRST_PROPER_IP>[ ]({DIGIT}+[.]){3}{DIGIT}+ {ECHO;}
<FULL_FIRST_NON_PROPER_IP>[.](80|8080) {ECHO;BEGIN(SECOND_IP_PROPER_SUFFIX);}
<FULL_FIRST_NON_PROPER_IP>([.]{DIGIT}+)? {REJECT;}
<FULL_FIRST_PROPER_IP>([.]{DIGIT}+)? {ECHO;BEGIN(SECOND_IP_PROPER_SUFFIX);}


%%

int main() {
    yylex();
    return 0;
}